    if n % 3 == 1 and n > m11:
        m11 = n
    if n % 3 == 1 and m12 < n < m11:
        m12 = n
    if n % 3 == 1 and m13 < n < m11 and n < m12:
        m13 = n
    if n % 3 == 2 and n > m21:
        m21 = n
    if n % 3 == 2 and m22 < n < m21:
        m22 = n
    if n % 3 == 2 and m23 < n < m21 and n < m22:
        m23 = n
    if n % 3 == 0 and n > m31:
        m31 = n
    if n % 3 == 0 and m32 < n < m31:
        m32 = n
    if n % 3 == 0 and m33 < n < m32 and n < m31:
        m33 = n

if m11 + m12 + m13 > answ:
    answ = m11 + m12 + m13
if m21 + m22 + m23 > answ:
    answ = m21 + m22 + m23
if m31 + m32 + m33 > answ:
    answ = m31 + m32 + m33










ov = int(input())
m1 = [0]*3
m2 = [0]*3
m3 = [0]*3
answ = 0

for i in range(0, ov):
    n = int(input())
    if n % 3 == 1 and n > m1[0]:
        m1[2] = m1[1]
        m1[1] = m1[0]
        m1[0] = n
    elif n % 3 == 1 and n > m1[1]:
        m1[2] = m1[1]
        m1[1] = n
    elif n % 3 == 1 and n > m1[2]:
        m1[2] = n
    if n % 3 == 2 and n > m2[0]:
        m2[2] = m2[1]
        m2[1] = m2[0]
        m2[0] = n
    elif n % 3 == 2 and n > m2[1]:
        m2[2] = m2[1]
        m2[1] = n
    elif n % 3 == 2 and n > m2[2]:
        m2[2] = n
    if n % 3 == 0 and n > m3[0]:
        m3[2] = m3[1]
        m3[1] = m3[0]
        m3[0] = n
    elif n % 3 == 0 and n > m3[1]:
        m3[2] = m3[1]
        m3[1] = n
    elif n % 3 == 0 and n > m3[2]:
        m3[2] = n

answ = max(sum(m1), sum(m2), sum(m3))

print(answ)



